<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Applications</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Common" Version="1.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artifacts\Artifacts.csproj" />
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Collections\Collections.csproj" />
    <ProjectReference Include="..\Strings\Strings.csproj" />
  </ItemGroup>
</Project>