<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.DependencyInversion</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Common" Version="1.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assemblies\Assemblies.csproj" />
    <ProjectReference Include="..\Collections\Collections.csproj" />
    <ProjectReference Include="..\Lifecycle\Lifecycle.csproj" />
    <ProjectReference Include="..\Reflection\Reflection.csproj" />
  </ItemGroup>  

</Project>
