<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.DependencyInversion.Management</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Common" Version="1.*"/>
    <PackageReference Include="Dolittle.DependencyInversion.Grpc" Version="3.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Management\Management.csproj" />
    <ProjectReference Include="..\DependencyInversion\DependencyInversion.csproj" />
    <ProjectReference Include="..\DependencyInversion.Booting\DependencyInversion.Booting.csproj" />
  </ItemGroup>
</Project>
