<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props"/>

  <PropertyGroup>
    <AssemblyName>Dolittle.DependencyInversion.Management</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Management.Contracts" Version="4.*" alias="management"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Management\Management.csproj" />
    <ProjectReference Include="..\DependencyInversion\DependencyInversion.csproj" />
    <ProjectReference Include="..\DependencyInversion.Booting\DependencyInversion.Booting.csproj" />
  </ItemGroup>
</Project>
