<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>doLittle.Concepts.Serialization.Json</AssemblyName>
  </PropertyGroup>

  <Import Project="../../Build/MSBuild/default.props" />

  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Serialization.Json\Serialization.Json.csproj" />
  </ItemGroup>

</Project>
