<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Concepts.Serialization.Json</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Common" Version="2.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Serialization.Json\Serialization.Json.csproj" />
  </ItemGroup>

</Project>
