<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props"/>

  <PropertyGroup>
    <AssemblyName>Dolittle.Concepts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflection\Reflection.csproj" />
  </ItemGroup>
</Project>
