# DotNET.Fundamentals

./: .gitignore  .gitmodules  CASCADES.json  ContractToImplementorsSerializer.cs  DeployLocally.sh  DotNET.Fundamentals.sln  FSI-ASSEMBLY.dll.mdb  README.md  SUMMARY.md  azure-pipelines-1.yml  azure-pipelines.yml  default.props  find.js  specs.props  versions.props
Samples/AssemblyContext/: AssemblyContext.csproj  MyController.cs  Program.cs
Samples/Booting/: Booting.csproj  Program.cs
Samples/Common/: common.props
Source/AggregatedPackage/: Fundamentals.csproj
Source/ApplicationModel/: Application.cs  ApplicationModel.csproj  ApplicationName.cs  Feature.cs  FeatureName.cs  Microservice.cs  MicroserviceName.cs  Module.cs  ModuleName.cs
Source/Applications/: Application.cs  ApplicationArea.cs  ApplicationArtifactIdentifier.cs  ApplicationArtifactIdentifierStringConverter.cs  ApplicationBuilder.cs  ApplicationLocation.cs  ApplicationLocationSegmentMustHaveADefaultConstructorTakingName.cs  ApplicationMismatch.cs  ApplicationName.cs  ApplicationStructure.cs  ApplicationStructureBuilder.cs  ApplicationStructureFragment.cs  ApplicationStructureFragmentBuilder.cs  ApplicationStructureFragmentMustBeApplicationLocation.cs  ApplicationStructureFragmentMustBelongToParent.cs  ApplicationStructureFragmentMustNotHaveMoreThanOneChild.cs  ApplicationStructureMustStartWithABoundedContext.cs  Applications.csproj  BoundedContext.cs  BoundedContextMustBeRequired.cs  BoundedContextName.cs  ComparableApplicationLocationSegment.cs  DefaultApplicationStructureValidationStrategy.cs  DefaultApplicationValidationStrategy.cs  Feature.cs  FeatureAlreadyAddedToBoundedContext.cs  FeatureAlreadyAddedToModule.cs  FeatureName.cs  IAmARequiredApplicationLocationSegment.cs  IApplication.cs  IApplicationArtifactIdentifier.cs  IApplicationArtifactIdentifierStringConverter.cs  IApplicationBuilder.cs  IApplicationLocation.cs  IApplicationLocationFragment.cs  IApplicationLocationFragmentName.cs  IApplicationLocationSegment.cs  IApplicationLocationSegmentName.cs  IApplicationLocationSegments.cs  IApplicationStructure.cs  (+43 more)
Source/Applications.Serialization.Json/: ApplicationArtifactIdentifierJsonConverter.cs  Applications.Serialization.Json.csproj  ConvertersProvider.cs
Source/Artifacts/: Artifact.cs  ArtifactAttribute.cs  ArtifactGeneration.cs  ArtifactId.cs  ArtifactName.cs  ArtifactType.cs  ArtifactTypes.cs  Artifacts.csproj  Generation.cs  IArtifact.cs  IArtifactGeneration.cs  IArtifactName.cs  IArtifactType.cs  IArtifactTypes.cs  ICanProvideArtifactTypes.cs  MultipleArtifactTypesWithSameIdentifier.cs
Source/Assemblies/: Assemblies.cs  Assemblies.csproj  AssemblyComparer.cs  AssemblyContext.cs  AssemblyFilters.cs  AssemblyInfo.cs  AssemblyProvider.cs  AssemblySpecifiers.cs  AssemblyUtility.cs  CompositeAssemblyResolver.cs  DefaultAssemblyProvider.cs  FileSystemAssemblyProvider.cs  IAssemblies.cs  IAssemblyContext.cs  IAssemblyFilters.cs  IAssemblyProvider.cs  IAssemblyRuleBuilder.cs  IAssemblySpecifiers.cs  IAssemblyUtility.cs  ICanProvideAssemblies.cs  ICanSpecifyAssemblies.cs  NuGetFallbackFolderAssemblyResolver.cs  PackageCompilationAssemblyResolver.cs  PackageRuntimeShareAssemblyResolver.cs  PackageRuntimeStoreAssemblyResolver.cs  WellKnownAssembliesAssemblyProvider.cs
Source/Booting/: Boot.cs  BootBuilder.cs  BootProcedures.cs  BootStage.cs  BootStageBuilder.cs  BootStageResult.cs  BootStages.cs  BootStagesResult.cs  Booting.csproj  Bootloader.cs  BootloaderResult.cs  Bootstrapper.cs  ContainerNotSetYet.cs  IBootBuilder.cs  IBootProcedures.cs  IBootStageBuilder.cs  IBootStages.cs  ICanNotifyForNewBindings.cs  ICanPerformBootProcedure.cs  ICanPerformBootStage.cs  ICanPerformPartOfBootStage.cs  ICanRunAfterBootStage.cs  ICanRunBeforeBootStage.cs  IRepresentSettingsForBootStage.cs  MissingAssociation.cs  MissingBootStage.cs  MissingDefaultConstructorForBootStagePerformer.cs  NewBindingsNotificationHub.cs  NoSettings.cs  WellKnownAssociations.cs
Source/Bootstrapping/: Bootloader.cs  Bootstrapper.cs  Bootstrapping.csproj  ICanPerformBootProcedure.cs
Source/Build.CLI/: Bindings.cs  Build.CLI.csproj  Program.cs
Source/Build.MSBuild/: Build.MSBuild.csproj  Dolittle.Build.MSBuild.targets  PluginAndConfigurationDiscoverer.cs  TempFileGenerator.cs
Source/Build.MSBuild.Tasks/: Build.MSBuild.Tasks.csproj  PluginAndConfigurationDiscoverer.cs  TempFileGenerator.cs
Source/Concepts/: ConceptAs.cs  ConceptExtensions.cs  ConceptFactory.cs  ConceptMap.cs  Concepts.csproj  HashCodeHelper.cs  StringExtensions.cs  TypeIsNotAConcept.cs  Value.cs  ValueExtensions.cs
Source/Concepts.Serialization.Json/: ConceptConverter.cs  ConceptDictionaryConverter.cs  Concepts.Serialization.Json.csproj  ConverterProvider.cs
Source/Concepts.Serialization.Protobuf/: ConceptConverter.cs  Concepts.Serialization.Protobuf.csproj
Source/Configuration/: Bindings.cs  Configuration.csproj  ConfigurationElement.cs  ConfigurationFileParsers.cs  ConfigurationObjectProviders.cs  ConfigurationObjectTypeExtensions.cs  ConfigurationValue.cs  ConnectionString.cs  FileConfigurationObjectsProvider.cs  ICanParseConfigurationFile.cs  ICanProvideConfigurationObjects.cs  ICanProvideDefaultConfigurationFor.cs  IConfigurationFileParsers.cs  IConfigurationObject.cs  IConfigurationObjectProviders.cs  IConfigurationRequirements.cs  IConfigurationValue.cs  IHoldConfigurationValues.cs  JsonConfigurationFileParser.cs  ManifestResourceStreamConfigurationObjectsProvider.cs  MissingParserForConfigurationFile.cs  MissingProviderForConfigurationObject.cs  MultipleDefaultConfigurationProvidersFoundForConfigurationObject.cs  MultipleParsersForConfigurationFile.cs  NameAttribute.cs  (+3 more)
Source/Configuration.Files/: Configuration.Files.csproj  ConfigurationFileParsers.cs  FileConfigurationObjectsProvider.cs  ICanParseConfigurationFile.cs  IConfigurationFileParsers.cs  JsonConfigurationFileParser.cs  ManifestResourceStreamConfigurationObjectsProvider.cs  MissingParserForConfigurationFile.cs  MultipleFilesAvailableOfSameType.cs  MultipleParsersForConfigurationFile.cs
(+2394 files in other folders)
