<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props"/>
  <PropertyGroup>
    <AssemblyName>Dolittle.ApplicationModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artifacts\Artifacts.csproj" />
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Collections\Collections.csproj" />
    <ProjectReference Include="..\Strings\Strings.csproj" />
    <ProjectReference Include="..\Versioning\Versioning.csproj" />
  </ItemGroup>
</Project>