<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Dolittle.Build.CLI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Build\Build.csproj"/>
    </ItemGroup>
</Project>
