<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Dolittle.Build.CLI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Build\Build.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Common" Version="1.*"/>
    </ItemGroup>
</Project>
