<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Dolittle.Build.CLI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Build\Build.csproj"/>
    </ItemGroup>
</Project>
