<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.Bootstrapping</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Collections\Collections.csproj" />
        <ProjectReference Include="..\DependencyInversion\DependencyInversion.csproj" />
        <ProjectReference Include="..\Types\Types.csproj" />
        <ProjectReference Include="..\Execution\Execution.csproj" />
    </ItemGroup>

</Project>
