<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dolittle.Configuration</RootNamespace>
    <AssemblyName>Dolittle.Configuration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Common" Version="2.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booting\Booting.csproj" />
    <ProjectReference Include="..\Collections\Collections.csproj" />
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\DependencyInversion\DependencyInversion.csproj" />
    <ProjectReference Include="..\Immutability\Immutability.csproj" />
    <ProjectReference Include="..\Reflection\Reflection.csproj" />
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>

</Project>
