<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props"/>

  <PropertyGroup>
    <RootNamespace>Dolittle.Configuration</RootNamespace>
    <AssemblyName>Dolittle.Configuration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booting\Booting.csproj" />
    <ProjectReference Include="..\Collections\Collections.csproj" />
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\DependencyInversion\DependencyInversion.csproj" />
    <ProjectReference Include="..\Immutability\Immutability.csproj" />
    <ProjectReference Include="..\Reflection\Reflection.csproj" />
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>

</Project>
