<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dolittle.Configuration</RootNamespace>
    <AssemblyName>Dolittle.Configuration</AssemblyName>
  </PropertyGroup>

  <Import Project="../../Build/MSBuild/default.props"/>

  <ItemGroup>
    <ProjectReference Include="..\Collections\Collections.csproj" />
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\DependencyInversion\DependencyInversion.csproj" />
    <ProjectReference Include="..\Immutability\Immutability.csproj" />
    <ProjectReference Include="..\Reflection\Reflection.csproj" />
    <ProjectReference Include="..\Serialization.Json\Serialization.Json.csproj" />
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>

</Project>
