<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props"/>

    <PropertyGroup>
        <AssemblyName>Dolittle.Booting</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Assemblies\Assemblies.csproj" />
        <ProjectReference Include="..\Collections\Collections.csproj" />
        <ProjectReference Include="..\DependencyInversion\DependencyInversion.csproj" />
        <ProjectReference Include="..\Execution\Execution.csproj" />
        <ProjectReference Include="..\IO\IO.csproj" />
        <ProjectReference Include="..\Logging\Logging.csproj" />
        <ProjectReference Include="..\Logging.Microsoft\Logging.Microsoft.csproj" />
        <ProjectReference Include="..\Scheduling\Scheduling.csproj" />
        <ProjectReference Include="..\Time\Time.csproj" />
        <ProjectReference Include="..\Types\Types.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>
</Project>
