<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.Booting</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Assemblies\Assemblies.csproj" />
        <ProjectReference Include="..\Collections\Collections.csproj" />
        <ProjectReference Include="..\DependencyInversion\DependencyInversion.csproj" />
        <ProjectReference Include="..\Execution\Execution.csproj" />
        <ProjectReference Include="..\IO\IO.csproj" />
        <ProjectReference Include="..\Logging\Logging.csproj" />
        <ProjectReference Include="..\Scheduling\Scheduling.csproj" />
        <ProjectReference Include="..\Time\Time.csproj" />
        <ProjectReference Include="..\Types\Types.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    </ItemGroup>

</Project>
