<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.DependencyInversion.Conventions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInversion\DependencyInversion.csproj" />
    <ProjectReference Include="..\Scheduling\Scheduling.csproj" />
    <ProjectReference Include="..\Types\Types.csproj" />
    <ProjectReference Include="..\Reflection\Reflection.csproj" />   
  </ItemGroup>

  <Import Project="../../Build/MSBuild/default.props"/>
</Project>
