<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Artifacts</AssemblyName>
  </PropertyGroup>

  <Import Project="../../Build/MSBuild/default.props" />
  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>
</Project>