<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props"/>
  
  <PropertyGroup>
    <AssemblyName>Dolittle.Artifacts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>
</Project>