<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DolittleCustomTasksAssemblyFile>$(MSBuildThisFileDirectory)../tasks/netstandard2.0/Dolittle.Build.MSBuild.dll</DolittleCustomTasksAssemblyFile>
        <DolittleCustomTasksAssemblyName>Dolittle.Build.MSBuild</DolittleCustomTasksAssemblyName>
    </PropertyGroup>
    <UsingTask TaskName="Dolittle.Build.MSBuild.PluginAndConfigurationDiscoverer" AssemblyFile="$(DolittleCustomTasksAssemblyFile)"/>
    <UsingTask TaskName="Dolittle.Build.MSBuild.TempFileGenerator" AssemblyName="$(DolittleCustomTasksAssemblyName)"/>

    <Target Name="DolittleBuildHandlePlugins">
        <PropertyGroup>
            <DolittleConfigurationFile>NotSet</DolittleConfigurationFile>
            <DolittlePluginAssemblies>NotSet</DolittlePluginAssemblies>
            <DolittleTemporaryAssembly>NotSet</DolittleTemporaryAssembly>
        </PropertyGroup>

        <PluginAndConfigurationDiscoverer Plugins="@(DolittleBuildPlugin)">
            <Output TaskParameter="ConfigurationFile" PropertyName="DolittleConfigurationFile"/>
            <Output TaskParameter="PluginAssemblies" PropertyName="DolittlePluginAssemblies"/>
        </PluginAndConfigurationDiscoverer>

        <TempFileGenerator>
            <Output TaskParameter="FileName" PropertyName="DolittleTemporaryAssembly"/>
        </TempFileGenerator>
    </Target>

    <Target Name="DolittleBuildAfterBuildCleanup" DependsOnTargets="DolittleBuildHandlePlugins">
        <Delete Files="$(DolittleConfigurationFile)"/>
        <Delete Files="$(DolittleTemporaryAssembly)"/>
    </Target>

    <Target Name="DolittleBuildAfterBuild" AfterTargets="AfterBuild" DependsOnTargets="DolittleBuildHandlePlugins">
        <Exec Command="dotnet &quot;$(MSBuildThisFileDirectory)../tasks/netcoreapp2.1/publish/Dolittle.Build.CLI.dll&quot; &quot;$(ProjectDir)$(OutputPath)$(AssemblyName).dll&quot; &quot;$(DolittlePluginAssemblies)&quot; &quot;$(DolittleConfigurationFile)&quot; &quot;$(DolittleTemporaryAssembly)&quot;" />
        <Copy SourceFiles="$(DolittleTemporaryAssembly)" DestinationFiles="$(ProjectDir)$(OutputPath)$(AssemblyName).dll"/>
        <CallTarget Targets="DolittleBuildAfterBuildCleanup"/>
        <OnError ExecuteTargets="DolittleBuildAfterBuildCleanup"/>
    </Target>   
</Project>  
