<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.Fundamentals</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Common" Version="1.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../**/*.csproj" Exclude="../AggregatedPackage/Fundamentals.csproj;../Build/Build.csproj;../Build.CLI/Build.CLI.csproj;../Build.MSBuild/Build.MSBuild.csproj;../Build.MSBuild.Tasks/Build.MSBuild.Tasks.csproj" />
    </ItemGroup>
</Project>

