<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props"/>

    <PropertyGroup>
        <AssemblyName>Dolittle.Fundamentals</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../**/*.csproj" Exclude="../AggregatedPackage/Fundamentals.csproj;../Build/Build.csproj;../Build.CLI/Build.CLI.csproj;../Build.MSBuild/Build.MSBuild.csproj;../Build.MSBuild.Tasks/Build.MSBuild.Tasks.csproj" />
    </ItemGroup>
</Project>

