<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props"/>

  <PropertyGroup>
    <AssemblyName>Dolittle.DependencyInversion.Autofac</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assemblies\Assemblies.csproj" />
    <ProjectReference Include="..\DependencyInversion\DependencyInversion.csproj" />
    <ProjectReference Include="..\Execution\Execution.csproj" />
    <ProjectReference Include="..\Lifecycle\Lifecycle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
</Project>
