<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/MSBuild/default.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.DependencyInversion.Autofac</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assemblies\Assemblies.csproj" />
    <ProjectReference Include="..\DependencyInversion\DependencyInversion.csproj" />
    <ProjectReference Include="..\Execution\Execution.csproj" />
    <ProjectReference Include="..\Lifecycle\Lifecycle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

</Project>
