<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props"/>

  <PropertyGroup>
    <AssemblyName>Dolittle.Concepts.Serialization.Protobuf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Serialization.Protobuf\Serialization.Protobuf.csproj" />
  </ItemGroup>

</Project>
