<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Concepts.Serialization.Protobuf</AssemblyName>
  </PropertyGroup>

  <Import Project="../../Build/MSBuild/default.props" />

  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Serialization.Protobuf\Serialization.Protobuf.csproj" />
  </ItemGroup>

</Project>
