<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>doLittle.DependencyInversion.Startup</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\Types.csproj" />
    <ProjectReference Include="..\Reflection\Reflection.csproj" />
    <ProjectReference Include="..\DependencyInversion\DependencyInversion.csproj" />
    <ProjectReference Include="..\DependencyInversion.Conventions\DependencyInversion.Conventions.csproj" />
  </ItemGroup>

  <Import Project="../../Build/MSBuild/default.props"></Import>
</Project>
