<!-- Inspired by : https://github.com/madskristensen/BundlerMinifier/blob/e66ec7c85ad6c291fcd5bf55e7f426485e2e2d38/src/BundlerMinifier/BundlerMinifier.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.Build.MSBuild.Tasks</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Common" Version="1.*"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
    </ItemGroup>
</Project>
