<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../Common/common.props"/>

    <ItemGroup>
        <ProjectReference Include="$(SourceFolder)Assemblies\Assemblies.csproj" />
        <ProjectReference Include="$(SourceFolder)Logging\Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1"/>
    </ItemGroup>
</Project>
