<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props"/>

  <PropertyGroup>
    <RootNamespace>Dolittle.Configuration.Files</RootNamespace>
    <AssemblyName>Dolittle.Configuration.Files</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booting\Booting.csproj" />
    <ProjectReference Include="..\Collections\Collections.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\DependencyInversion.Booting\DependencyInversion.Booting.csproj" />
    <ProjectReference Include="..\Serialization.Json\Serialization.Json.csproj" />
  </ItemGroup>

</Project>
